
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.710e-01  1.570e+09     26.7 (warm up)
    1  1.066e-01  2.518e+09     42.8 (warm up)
    2  1.026e-01  2.617e+09     44.5 (warm up)
    3  1.026e-01  2.617e+09     44.5 
    4  1.030e-01  2.607e+09     44.3 
    5  1.026e-01  2.617e+09     44.5 
    6  1.023e-01  2.623e+09     44.6 
    7  1.026e-01  2.616e+09     44.5 
    8  1.026e-01  2.617e+09     44.5 
    9  1.047e-01  2.564e+09     43.6 
   10  1.027e-01  2.614e+09     44.4 
   11  1.023e-01  2.624e+09     44.6 
   12  1.026e-01  2.617e+09     44.5 
-----------------------------------------------------
Average performance:            44.4 +- 0.3 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
