Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.463e-02  1.090e+10    185.3 (warm up)
    1  1.337e-02  2.007e+10    341.3 (warm up)
    2  9.971e-03  2.692e+10    457.7 (warm up)
    3  1.107e-02  2.426e+10    412.4 
    4  1.166e-02  2.303e+10    391.5 
    5  9.683e-03  2.772e+10    471.3 
    6  8.936e-03  3.004e+10    510.7 
    7  8.927e-03  3.007e+10    511.2 
    8  8.851e-03  3.033e+10    515.6 
    9  8.804e-03  3.049e+10    518.4 
   10  9.119e-03  2.944e+10    500.4 
   11  8.799e-03  3.051e+10    518.6 
   12  8.858e-03  3.030e+10    515.2 
-----------------------------------------------------
Average performance:           486.5 +- 44.6 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
