
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.293e+00  1.171e+08      2.0 (warm up)
    1  2.292e+00  1.171e+08      2.0 (warm up)
    2  2.292e+00  1.171e+08      2.0 (warm up)
    3  2.292e+00  1.171e+08      2.0 
    4  2.291e+00  1.172e+08      2.0 
    5  2.373e+00  1.131e+08      1.9 
    6  2.293e+00  1.171e+08      2.0 
    7  2.292e+00  1.171e+08      2.0 
    8  2.292e+00  1.171e+08      2.0 
    9  2.298e+00  1.168e+08      2.0 
   10  2.292e+00  1.171e+08      2.0 
   11  2.293e+00  1.171e+08      2.0 
   12  2.292e+00  1.171e+08      2.0 
-----------------------------------------------------
Average performance:             2.0 +- 0.0 GFLOP/s
Delta X: -0.000000 | Delta Y: -0.000000 | Delta Z: 0.000000
-----------------------------------------------------
