Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.706e-01  7.243e+08     12.3 (warm up)
    1  2.995e-01  8.962e+08     15.2 (warm up)
    2  2.970e-01  9.039e+08     15.4 (warm up)
    3  2.774e-01  9.678e+08     16.5 
    4  2.764e-01  9.713e+08     16.5 
    5  2.772e-01  9.685e+08     16.5 
    6  2.774e-01  9.676e+08     16.5 
    7  2.769e-01  9.695e+08     16.5 
    8  2.768e-01  9.698e+08     16.5 
    9  2.767e-01  9.703e+08     16.5 
   10  2.767e-01  9.702e+08     16.5 
   11  2.773e-01  9.681e+08     16.5 
   12  2.765e-01  9.708e+08     16.5 
-----------------------------------------------------
Average performance:            16.5 +- 0.0 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
