
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  8.405e+00  3.194e+07      0.5 (warm up)
    1  8.406e+00  3.193e+07      0.5 (warm up)
    2  8.429e+00  3.185e+07      0.5 (warm up)
    3  8.375e+00  3.205e+07      0.5 
    4  8.446e+00  3.178e+07      0.5 
    5  8.422e+00  3.187e+07      0.5 
    6  8.366e+00  3.209e+07      0.5 
    7  8.369e+00  3.207e+07      0.5 
    8  8.448e+00  3.178e+07      0.5 
    9  8.360e+00  3.211e+07      0.5 
   10  8.415e+00  3.190e+07      0.5 
   11  8.362e+00  3.210e+07      0.5 
   12  8.364e+00  3.210e+07      0.5 
-----------------------------------------------------
Average performance:             0.5 +- 0.0 GFLOP/s
Delta X: 0.000000 | Delta Y: -0.000000 | Delta Z: 0.000000
-----------------------------------------------------
