
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.941e-01  9.128e+08     15.5 (warm up)
    1  1.271e-01  2.112e+09     35.9 (warm up)
    2  1.272e-01  2.110e+09     35.9 (warm up)
    3  1.271e-01  2.112e+09     35.9 
    4  1.270e-01  2.114e+09     35.9 
    5  1.270e-01  2.114e+09     35.9 
    6  1.181e-01  2.274e+09     38.7 
    7  1.091e-01  2.461e+09     41.8 
    8  1.094e-01  2.454e+09     41.7 
    9  1.093e-01  2.455e+09     41.7 
   10  1.093e-01  2.455e+09     41.7 
   11  1.093e-01  2.455e+09     41.7 
   12  1.093e-01  2.455e+09     41.7 
-----------------------------------------------------
Average performance:            39.7 +- 2.6 GFLOP/s
Delta X: 0.000568 | Delta Y: 0.000284 | Delta Z: -0.005697
-----------------------------------------------------
