
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  4.566e-02  5.879e+09     99.9 (warm up)
    1  3.270e-02  8.210e+09    139.6 (warm up)
    2  1.911e-02  1.405e+10    238.8 (warm up)
    3  1.910e-02  1.405e+10    238.9 
    4  1.940e-02  1.383e+10    235.2 
    5  1.991e-02  1.348e+10    229.2 
    6  1.993e-02  1.347e+10    229.0 
    7  1.994e-02  1.346e+10    228.9 
    8  1.991e-02  1.348e+10    229.2 
    9  1.991e-02  1.348e+10    229.2 
   10  1.961e-02  1.369e+10    232.8 
   11  1.582e-02  1.697e+10    288.5 
   12  1.583e-02  1.696e+10    288.3 
-----------------------------------------------------
Average performance:           242.9 +- 23.0 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
