
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.458e-02  7.762e+09    132.0 (warm up)
    1  2.869e-03  9.357e+10   1390.7 (warm up)
    2  2.732e-03  9.825e+10   1470.4 (warm up)
    3  2.640e-03  1.017e+11   1528.6 
    4  2.632e-03  1.020e+11   1533.8 
    5  2.635e-03  1.019e+11   1531.9 
    6  2.843e-03  9.442e+10   1405.1 
    7  2.604e-03  1.031e+11   1552.5 
    8  2.665e-03  1.007e+11   1512.4 
    9  1.894e-03  1.417e+11   2209.5 
   10  1.843e-03  1.457e+11   2276.2 
   11  1.822e-03  1.473e+11   2304.7 
   12  2.059e-03  1.304e+11   2016.4 
-----------------------------------------------------
Average performance:          1787.1 +- 347.9 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
