
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.793e-03  7.078e+10   1203.2 (warm up)
    1  1.290e-03  2.081e+11   2537.9 (warm up)
    2  1.310e-03  2.049e+11   2482.9 (warm up)
    3  1.289e-03  2.082e+11   2539.2 
    4  1.398e-03  1.920e+11   2264.8 
    5  1.274e-03  2.107e+11   2582.6 
    6  1.290e-03  2.081e+11   2537.2 
    7  1.325e-03  2.025e+11   2443.2 
    8  1.272e-03  2.111e+11   2588.7 
    9  1.285e-03  2.089e+11   2552.3 
   10  1.307e-03  2.054e+11   2491.6 
   11  1.277e-03  2.102e+11   2573.1 
   12  1.273e-03  2.109e+11   2585.2 
-----------------------------------------------------
Average performance:          2515.8 +- 94.4 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
