
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.424e-01  1.885e+09     32.0 (warm up)
    1  1.333e-01  2.014e+09     34.2 (warm up)
    2  1.308e-01  2.051e+09     34.9 (warm up)
    3  1.337e-01  2.007e+09     34.1 
    4  1.382e-01  1.943e+09     33.0 
    5  1.455e-01  1.845e+09     31.4 
    6  1.636e-01  1.641e+09     27.9 
    7  1.664e-01  1.613e+09     27.4 
    8  1.371e-01  1.957e+09     33.3 
    9  1.532e-01  1.752e+09     29.8 
   10  1.755e-01  1.530e+09     26.0 
   11  1.690e-01  1.588e+09     27.0 
   12  1.360e-01  1.974e+09     33.6 
-----------------------------------------------------
Average performance:            30.3 +- 2.9 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
