
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  7.098e-01  3.782e+08      6.4 (warm up)
    1  7.096e-01  3.783e+08      6.4 (warm up)
    2  7.104e-01  3.779e+08      6.4 (warm up)
    3  7.096e-01  3.783e+08      6.4 
    4  7.092e-01  3.785e+08      6.4 
    5  7.091e-01  3.786e+08      6.4 
    6  7.084e-01  3.789e+08      6.4 
    7  7.739e-01  3.469e+08      5.9 
    8  7.101e-01  3.780e+08      6.4 
    9  7.094e-01  3.784e+08      6.4 
   10  7.087e-01  3.788e+08      6.4 
   11  7.089e-01  3.787e+08      6.4 
   12  7.100e-01  3.781e+08      6.4 
-----------------------------------------------------
Average performance:             6.4 +- 0.2 GFLOP/s
Delta X: 0.000000 | Delta Y: -0.000000 | Delta Z: 0.000000
-----------------------------------------------------
