
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.226e+00  2.190e+08      3.7 (warm up)
    1  1.227e+00  2.189e+08      3.7 (warm up)
    2  1.225e+00  2.192e+08      3.7 (warm up)
    3  1.225e+00  2.192e+08      3.7 
    4  1.225e+00  2.192e+08      3.7 
    5  1.226e+00  2.189e+08      3.7 
    6  1.225e+00  2.192e+08      3.7 
    7  1.224e+00  2.193e+08      3.7 
    8  1.225e+00  2.191e+08      3.7 
    9  1.225e+00  2.192e+08      3.7 
   10  1.224e+00  2.192e+08      3.7 
   11  1.224e+00  2.193e+08      3.7 
   12  1.224e+00  2.193e+08      3.7 
-----------------------------------------------------
Average performance:             3.7 +- 0.0 GFLOP/s
Delta X: 0.000000 | Delta Y: -0.000000 | Delta Z: 0.000000
-----------------------------------------------------
