
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.363e-01  1.970e+09     33.5 (warm up)
    1  1.193e-01  2.251e+09     38.3 (warm up)
    2  1.041e-01  2.578e+09     43.8 (warm up)
    3  1.142e-01  2.350e+09     40.0 
    4  1.206e-01  2.226e+09     37.8 
    5  1.137e-01  2.360e+09     40.1 
    6  1.141e-01  2.353e+09     40.0 
    7  1.042e-01  2.577e+09     43.8 
    8  7.993e-02  3.358e+09     57.1 
    9  7.979e-02  3.364e+09     57.2 
   10  8.087e-02  3.319e+09     56.4 
   11  7.387e-02  3.634e+09     61.8 
   12  7.230e-02  3.713e+09     63.1 
-----------------------------------------------------
Average performance:            49.7 +- 9.7 GFLOP/s
Delta X: 0.000567 | Delta Y: 0.000284 | Delta Z: -0.005697
-----------------------------------------------------
