
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.349e-02  8.016e+09    136.3 (warm up)
    1  3.433e-02  7.819e+09    132.9 (warm up)
    2  3.445e-02  7.792e+09    132.5 (warm up)
    3  3.420e-02  7.849e+09    133.4 
    4  2.967e-02  9.047e+09    153.8 
    5  2.900e-02  9.257e+09    157.4 
    6  2.885e-02  9.306e+09    158.2 
    7  2.879e-02  9.323e+09    158.5 
    8  2.859e-02  9.388e+09    159.6 
    9  2.597e-02  1.034e+10    175.8 
   10  2.609e-02  1.029e+10    174.9 
   11  2.565e-02  1.046e+10    177.9 
   12  2.588e-02  1.037e+10    176.3 
-----------------------------------------------------
Average performance:           162.6 +- 13.2 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
