Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.924e-02  1.395e+10    237.2 (warm up)
    1  1.587e-02  1.692e+10    287.6 (warm up)
    2  1.593e-02  1.685e+10    286.4 (warm up)
    3  1.575e-02  1.705e+10    289.8 
    4  1.583e-02  1.696e+10    288.4 
    5  1.590e-02  1.688e+10    287.0 
    6  1.563e-02  1.718e+10    292.0 
    7  1.527e-02  1.758e+10    298.9 
    8  1.231e-02  2.180e+10    370.6 
    9  1.238e-02  2.168e+10    368.6 
   10  1.215e-02  2.210e+10    375.7 
   11  1.208e-02  2.222e+10    377.8 
   12  1.217e-02  2.206e+10    375.0 
-----------------------------------------------------
Average performance:           332.4 +- 41.3 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
