Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.763e-01  7.133e+08     12.1 (warm up)
    1  4.012e-01  6.690e+08     11.4 (warm up)
    2  3.938e-01  6.816e+08     11.6 (warm up)
    3  3.715e-01  7.227e+08     12.3 
    4  3.629e-01  7.397e+08     12.6 
    5  3.632e-01  7.392e+08     12.6 
    6  3.766e-01  7.129e+08     12.1 
    7  3.878e-01  6.922e+08     11.8 
    8  3.837e-01  6.996e+08     11.9 
    9  3.701e-01  7.252e+08     12.3 
   10  3.669e-01  7.317e+08     12.4 
   11  3.660e-01  7.334e+08     12.5 
   12  4.305e-01  6.236e+08     10.6 
-----------------------------------------------------
Average performance:            12.1 +- 0.6 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
