
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  4.830e-03  5.557e+10    944.8 (warm up)
    1  1.744e-03  1.539e+11   1616.3 (warm up)
    2  1.685e-03  1.593e+11   1709.0 (warm up)
    3  1.697e-03  1.581e+11   1688.7 
    4  1.716e-03  1.564e+11   1659.4 
    5  1.656e-03  1.621e+11   1755.7 
    6  1.658e-03  1.619e+11   1751.7 
    7  1.678e-03  1.600e+11   1720.4 
    8  1.668e-03  1.610e+11   1736.6 
    9  1.631e-03  1.646e+11   1798.0 
   10  1.644e-03  1.633e+11   1776.6 
   11  1.655e-03  1.622e+11   1757.4 
   12  1.691e-03  1.587e+11   1698.8 
-----------------------------------------------------
Average performance:          1734.3 +- 40.4 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
