
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.839e-02  6.993e+09    118.9 (warm up)
    1  3.465e-02  7.747e+09    131.7 (warm up)
    2  3.445e-02  7.793e+09    132.5 (warm up)
    3  2.772e-02  9.685e+09    164.7 
    4  2.791e-02  9.619e+09    163.5 
    5  2.777e-02  9.665e+09    164.3 
    6  2.783e-02  9.645e+09    164.0 
    7  2.789e-02  9.624e+09    163.6 
    8  2.154e-02  1.246e+10    211.8 
    9  2.309e-02  1.163e+10    197.7 
   10  2.278e-02  1.178e+10    200.3 
   11  2.270e-02  1.182e+10    201.0 
   12  2.284e-02  1.175e+10    199.8 
-----------------------------------------------------
Average performance:           183.1 +- 19.4 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
