
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  7.926e+00  3.387e+07      0.6 (warm up)
    1  7.923e+00  3.388e+07      0.6 (warm up)
    2  7.920e+00  3.389e+07      0.6 (warm up)
    3  7.923e+00  3.388e+07      0.6 
    4  8.004e+00  3.354e+07      0.6 
    5  7.993e+00  3.358e+07      0.6 
    6  7.924e+00  3.388e+07      0.6 
    7  7.925e+00  3.387e+07      0.6 
    8  7.926e+00  3.387e+07      0.6 
    9  7.923e+00  3.388e+07      0.6 
   10  7.964e+00  3.371e+07      0.6 
   11  8.007e+00  3.352e+07      0.6 
   12  7.993e+00  3.359e+07      0.6 
-----------------------------------------------------
Average performance:             0.6 +- 0.0 GFLOP/s
Delta X: 0.000000 | Delta Y: -0.000000 | Delta Z: 0.000000
-----------------------------------------------------
