Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.548e-02  1.735e+10    294.9 (warm up)
    1  1.284e-02  2.091e+10    355.6 (warm up)
    2  1.283e-02  2.092e+10    355.7 (warm up)
    3  1.289e-02  2.083e+10    354.1 
    4  1.281e-02  2.096e+10    356.3 
    5  1.289e-02  2.083e+10    354.1 
    6  1.279e-02  2.098e+10    356.7 
    7  1.286e-02  2.087e+10    354.8 
    8  1.288e-02  2.084e+10    354.2 
    9  1.285e-02  2.088e+10    355.0 
   10  1.350e-02  1.988e+10    338.0 
   11  1.280e-02  2.098e+10    356.6 
   12  1.281e-02  2.095e+10    356.2 
-----------------------------------------------------
Average performance:           353.6 +- 5.3 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
