
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.394e-01  1.121e+09     19.1 (warm up)
    1  1.919e-01  1.399e+09     23.8 (warm up)
    2  1.900e-01  1.413e+09     24.0 (warm up)
    3  1.816e-01  1.479e+09     25.1 
    4  1.881e-01  1.427e+09     24.3 
    5  1.550e-01  1.732e+09     29.4 
    6  1.476e-01  1.819e+09     30.9 
    7  1.510e-01  1.778e+09     30.2 
    8  1.473e-01  1.822e+09     31.0 
    9  1.380e-01  1.945e+09     33.1 
   10  1.356e-01  1.980e+09     33.7 
   11  1.323e-01  2.029e+09     34.5 
   12  1.305e-01  2.057e+09     35.0 
-----------------------------------------------------
Average performance:            30.7 +- 3.5 GFLOP/s
Delta X: 0.000568 | Delta Y: 0.000284 | Delta Z: -0.005697
-----------------------------------------------------
