
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.222e-01  2.197e+09     37.4 (warm up)
    1  1.271e-01  2.113e+09     35.9 (warm up)
    2  1.214e-01  2.210e+09     37.6 (warm up)
    3  1.147e-01  2.340e+09     39.8 
    4  1.160e-01  2.314e+09     39.3 
    5  1.119e-01  2.398e+09     40.8 
    6  1.208e-01  2.223e+09     37.8 
    7  1.458e-01  1.841e+09     31.3 
    8  1.393e-01  1.927e+09     32.8 
    9  1.699e-01  1.580e+09     26.9 
   10  1.722e-01  1.559e+09     26.5 
   11  1.506e-01  1.782e+09     30.3 
   12  1.592e-01  1.686e+09     28.7 
-----------------------------------------------------
Average performance:            33.4 +- 5.3 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
