Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.908e-01  6.869e+08     11.7 (warm up)
    1  3.576e-01  7.507e+08     12.8 (warm up)
    2  3.762e-01  7.135e+08     12.1 (warm up)
    3  4.012e-01  6.690e+08     11.4 
    4  4.032e-01  6.657e+08     11.3 
    5  3.650e-01  7.355e+08     12.5 
    6  3.697e-01  7.261e+08     12.3 
    7  3.616e-01  7.424e+08     12.6 
    8  3.564e-01  7.532e+08     12.8 
    9  3.642e-01  7.371e+08     12.5 
   10  3.950e-01  6.795e+08     11.6 
   11  4.109e-01  6.534e+08     11.1 
   12  3.979e-01  6.747e+08     11.5 
-----------------------------------------------------
Average performance:            12.0 +- 0.6 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
