Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.733e-01  7.192e+08     12.2 (warm up)
    1  3.611e-01  7.435e+08     12.6 (warm up)
    2  3.675e-01  7.305e+08     12.4 (warm up)
    3  3.864e-01  6.947e+08     11.8 
    4  3.846e-01  6.980e+08     11.9 
    5  3.731e-01  7.195e+08     12.2 
    6  3.684e-01  7.286e+08     12.4 
    7  3.732e-01  7.193e+08     12.2 
    8  3.779e-01  7.103e+08     12.1 
    9  3.759e-01  7.141e+08     12.1 
   10  3.766e-01  7.128e+08     12.1 
   11  3.716e-01  7.223e+08     12.3 
   12  3.742e-01  7.174e+08     12.2 
-----------------------------------------------------
Average performance:            12.1 +- 0.2 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
