
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.238e-02  1.199e+10    203.9 (warm up)
    1  2.006e-02  1.338e+10    227.5 (warm up)
    2  2.008e-02  1.337e+10    227.3 (warm up)
    3  2.522e-02  1.064e+10    180.9 
    4  3.103e-02  8.650e+09    147.1 
    5  3.106e-02  8.644e+09    147.0 
    6  3.104e-02  8.649e+09    147.0 
    7  2.726e-02  9.846e+09    167.4 
    8  2.684e-02  1.000e+10    170.0 
    9  2.683e-02  1.000e+10    170.1 
   10  2.680e-02  1.002e+10    170.3 
   11  2.680e-02  1.001e+10    170.3 
   12  2.560e-02  1.049e+10    178.3 
-----------------------------------------------------
Average performance:           164.8 +- 12.3 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
