
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.127e-01  1.262e+09     21.5 (warm up)
    1  2.152e-01  1.248e+09     21.2 (warm up)
    2  1.793e-01  1.497e+09     25.5 (warm up)
    3  1.429e-01  1.878e+09     31.9 
    4  1.591e-01  1.688e+09     28.7 
    5  1.792e-01  1.498e+09     25.5 
    6  2.160e-01  1.243e+09     21.1 
    7  1.784e-01  1.505e+09     25.6 
    8  1.429e-01  1.878e+09     31.9 
    9  1.326e-01  2.025e+09     34.4 
   10  1.548e-01  1.735e+09     29.5 
   11  1.584e-01  1.694e+09     28.8 
   12  1.625e-01  1.652e+09     28.1 
-----------------------------------------------------
Average performance:            28.6 +- 3.6 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
