
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.297e+00  1.169e+08      2.0 (warm up)
    1  2.296e+00  1.169e+08      2.0 (warm up)
    2  2.297e+00  1.169e+08      2.0 (warm up)
    3  2.297e+00  1.169e+08      2.0 
    4  2.295e+00  1.170e+08      2.0 
    5  2.295e+00  1.170e+08      2.0 
    6  2.295e+00  1.170e+08      2.0 
    7  2.376e+00  1.130e+08      1.9 
    8  2.295e+00  1.170e+08      2.0 
    9  2.295e+00  1.170e+08      2.0 
   10  2.296e+00  1.169e+08      2.0 
   11  2.296e+00  1.169e+08      2.0 
   12  2.297e+00  1.169e+08      2.0 
-----------------------------------------------------
Average performance:             2.0 +- 0.0 GFLOP/s
Delta X: -0.000000 | Delta Y: -0.000000 | Delta Z: 0.000000
-----------------------------------------------------
