
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.284e-01  1.176e+09     20.0 (warm up)
    1  2.376e-01  1.130e+09     19.2 (warm up)
    2  2.454e-01  1.094e+09     18.6 (warm up)
    3  2.467e-01  1.088e+09     18.5 
    4  2.494e-01  1.076e+09     18.3 
    5  2.485e-01  1.080e+09     18.4 
    6  2.515e-01  1.067e+09     18.1 
    7  2.484e-01  1.080e+09     18.4 
    8  2.515e-01  1.067e+09     18.1 
    9  2.390e-01  1.123e+09     19.1 
   10  2.588e-01  1.037e+09     17.6 
   11  2.505e-01  1.072e+09     18.2 
   12  2.499e-01  1.074e+09     18.3 
-----------------------------------------------------
Average performance:            18.3 +- 0.3 GFLOP/s
Delta X: 0.000568 | Delta Y: 0.000284 | Delta Z: -0.005697
-----------------------------------------------------
