Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.255e-02  2.139e+10    363.6 (warm up)
    1  9.974e-03  2.691e+10    457.6 (warm up)
    2  1.094e-02  2.455e+10    417.3 (warm up)
    3  1.053e-02  2.550e+10    433.5 
    4  1.049e-02  2.560e+10    435.2 
    5  1.254e-02  2.141e+10    363.9 
    6  1.307e-02  2.054e+10    349.2 
    7  1.319e-02  2.035e+10    345.9 
    8  1.387e-02  1.935e+10    329.0 
    9  1.388e-02  1.935e+10    328.9 
   10  1.305e-02  2.056e+10    349.6 
   11  1.317e-02  2.038e+10    346.5 
   12  1.369e-02  1.961e+10    333.4 
-----------------------------------------------------
Average performance:           361.5 +- 37.8 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
