
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  9.970e-03  2.692e+10    457.7 (warm up)
    1  1.686e-03  1.592e+11   1706.7 (warm up)
    2  1.685e-03  1.594e+11   1709.1 (warm up)
    3  1.678e-03  1.600e+11   1720.2 
    4  1.644e-03  1.632e+11   1775.2 
    5  1.677e-03  1.601e+11   1721.1 
    6  1.684e-03  1.594e+11   1710.5 
    7  1.676e-03  1.602e+11   1723.1 
    8  1.684e-03  1.594e+11   1709.9 
    9  1.660e-03  1.617e+11   1748.4 
   10  1.640e-03  1.636e+11   1782.0 
   11  1.650e-03  1.616e+11   1765.1 
   12  1.654e-03  1.623e+11   1759.6 
-----------------------------------------------------
Average performance:          1741.5 +- 26.2 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
