
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  7.926e+00  3.387e+07      0.6 (warm up)
    1  7.958e+00  3.373e+07      0.6 (warm up)
    2  7.924e+00  3.388e+07      0.6 (warm up)
    3  7.922e+00  3.388e+07      0.6 
    4  7.924e+00  3.387e+07      0.6 
    5  8.006e+00  3.353e+07      0.6 
    6  7.930e+00  3.385e+07      0.6 
    7  7.924e+00  3.387e+07      0.6 
    8  7.927e+00  3.387e+07      0.6 
    9  7.923e+00  3.388e+07      0.6 
   10  7.970e+00  3.368e+07      0.6 
   11  7.969e+00  3.368e+07      0.6 
   12  7.921e+00  3.389e+07      0.6 
-----------------------------------------------------
Average performance:             0.6 +- 0.0 GFLOP/s
Delta X: 0.000000 | Delta Y: -0.000000 | Delta Z: 0.000000
-----------------------------------------------------
