
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.690e-01  1.589e+09     27.0 (warm up)
    1  1.152e-01  2.329e+09     39.6 (warm up)
    2  1.097e-01  2.447e+09     41.6 (warm up)
    3  1.097e-01  2.447e+09     41.6 
    4  1.097e-01  2.447e+09     41.6 
    5  1.097e-01  2.448e+09     41.6 
    6  1.097e-01  2.446e+09     41.6 
    7  1.097e-01  2.447e+09     41.6 
    8  1.103e-01  2.435e+09     41.4 
    9  1.097e-01  2.447e+09     41.6 
   10  1.097e-01  2.446e+09     41.6 
   11  1.097e-01  2.447e+09     41.6 
   12  1.098e-01  2.446e+09     41.6 
-----------------------------------------------------
Average performance:            41.6 +- 0.1 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
