Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.475e-02  1.085e+10    184.4 (warm up)
    1  1.208e-02  2.223e+10    377.9 (warm up)
    2  1.342e-02  2.000e+10    340.0 (warm up)
    3  1.197e-02  2.242e+10    381.2 
    4  1.030e-02  2.607e+10    443.3 
    5  9.972e-03  2.692e+10    457.6 
    6  1.006e-02  2.667e+10    453.5 
    7  1.007e-02  2.667e+10    453.4 
    8  1.061e-02  2.530e+10    430.2 
    9  1.028e-02  2.611e+10    443.9 
   10  1.058e-02  2.536e+10    431.2 
   11  9.992e-03  2.686e+10    456.7 
   12  1.067e-02  2.516e+10    427.8 
-----------------------------------------------------
Average performance:           437.9 +- 21.7 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
