
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  8.067e+00  3.328e+07      0.6 (warm up)
    1  8.055e+00  3.333e+07      0.6 (warm up)
    2  8.057e+00  3.332e+07      0.6 (warm up)
    3  8.054e+00  3.333e+07      0.6 
    4  8.120e+00  3.306e+07      0.6 
    5  8.131e+00  3.301e+07      0.6 
    6  8.134e+00  3.300e+07      0.6 
    7  8.058e+00  3.331e+07      0.6 
    8  8.053e+00  3.333e+07      0.6 
    9  8.051e+00  3.334e+07      0.6 
   10  8.137e+00  3.299e+07      0.6 
   11  8.136e+00  3.299e+07      0.6 
   12  8.099e+00  3.314e+07      0.6 
-----------------------------------------------------
Average performance:             0.6 +- 0.0 GFLOP/s
Delta X: 0.000000 | Delta Y: -0.000000 | Delta Z: 0.000000
-----------------------------------------------------
