Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.560e-01  7.540e+08     12.8 (warm up)
    1  2.848e-01  9.426e+08     16.0 (warm up)
    2  2.844e-01  9.440e+08     16.0 (warm up)
    3  2.726e-01  9.849e+08     16.7 
    4  2.633e-01  1.020e+09     17.3 
    5  2.633e-01  1.020e+09     17.3 
    6  2.632e-01  1.020e+09     17.3 
    7  2.663e-01  1.008e+09     17.1 
    8  2.636e-01  1.018e+09     17.3 
    9  2.632e-01  1.020e+09     17.3 
   10  2.633e-01  1.020e+09     17.3 
   11  2.633e-01  1.020e+09     17.3 
   12  2.638e-01  1.017e+09     17.3 
-----------------------------------------------------
Average performance:            17.3 +- 0.2 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
