
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.629e-02  1.648e+10    280.2 (warm up)
    1  1.934e-03  1.388e+11   2359.6 (warm up)
    2  1.442e-03  1.862e+11   3164.9 (warm up)
    3  1.350e-03  1.988e+11   3380.0 
    4  1.414e-03  1.898e+11   3227.3 
    5  1.351e-03  1.987e+11   3377.6 
    6  1.397e-03  1.922e+11   3267.0 
    7  1.400e-03  1.917e+11   3259.7 
    8  1.421e-03  1.889e+11   3211.6 
    9  1.445e-03  1.858e+11   3158.1 
   10  1.474e-03  1.821e+11   3096.3 
   11  1.333e-03  2.014e+11   3423.6 
   12  1.414e-03  1.898e+11   3227.3 
-----------------------------------------------------
Average performance:          3262.8 +- 98.3 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
