
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.954e-01  9.087e+08     15.4 (warm up)
    1  1.270e-01  2.113e+09     35.9 (warm up)
    2  1.270e-01  2.114e+09     35.9 (warm up)
    3  1.271e-01  2.113e+09     35.9 
    4  1.269e-01  2.115e+09     36.0 
    5  1.269e-01  2.116e+09     36.0 
    6  1.164e-01  2.307e+09     39.2 
    7  1.092e-01  2.458e+09     41.8 
    8  1.094e-01  2.454e+09     41.7 
    9  1.095e-01  2.451e+09     41.7 
   10  1.094e-01  2.453e+09     41.7 
   11  1.095e-01  2.452e+09     41.7 
   12  1.094e-01  2.453e+09     41.7 
-----------------------------------------------------
Average performance:            39.7 +- 2.6 GFLOP/s
Delta X: 0.000568 | Delta Y: 0.000284 | Delta Z: -0.005697
-----------------------------------------------------
