
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  4.079e-02  6.581e+09    111.9 (warm up)
    1  2.572e-02  1.044e+10    177.4 (warm up)
    2  2.343e-02  1.145e+10    194.7 (warm up)
    3  2.360e-02  1.138e+10    193.4 
    4  2.362e-02  1.137e+10    193.2 
    5  2.377e-02  1.129e+10    192.0 
    6  2.206e-02  1.217e+10    206.8 
    7  1.550e-02  1.732e+10    294.4 
    8  1.561e-02  1.720e+10    292.4 
    9  1.573e-02  1.706e+10    290.1 
   10  1.580e-02  1.699e+10    288.8 
   11  1.562e-02  1.719e+10    292.2 
   12  1.565e-02  1.716e+10    291.7 
-----------------------------------------------------
Average performance:           253.5 +- 46.8 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
