Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.316e-01  8.094e+08     13.8 (warm up)
    1  2.317e-01  1.158e+09     19.7 (warm up)
    2  2.346e-01  1.144e+09     19.5 (warm up)
    3  2.320e-01  1.157e+09     19.7 
    4  2.222e-01  1.208e+09     20.5 
    5  2.226e-01  1.206e+09     20.5 
    6  2.222e-01  1.208e+09     20.5 
    7  2.217e-01  1.211e+09     20.6 
    8  2.692e-01  9.973e+08     17.0 
    9  2.217e-01  1.211e+09     20.6 
   10  2.220e-01  1.209e+09     20.6 
   11  2.219e-01  1.210e+09     20.6 
   12  2.219e-01  1.209e+09     20.6 
-----------------------------------------------------
Average performance:            20.1 +- 1.1 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001294 | Delta Z: 0.059136
-----------------------------------------------------
