Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.564e-02  1.047e+10    178.0 (warm up)
    1  1.124e-02  2.388e+10    406.0 (warm up)
    2  9.333e-03  2.876e+10    489.0 (warm up)
    3  9.736e-03  2.757e+10    468.7 
    4  9.557e-03  2.809e+10    477.5 
    5  8.611e-03  3.117e+10    530.0 
    6  1.013e-02  2.650e+10    450.5 
    7  9.702e-03  2.767e+10    470.4 
    8  1.033e-02  2.598e+10    441.7 
    9  1.021e-02  2.630e+10    447.1 
   10  1.012e-02  2.653e+10    451.0 
   11  1.018e-02  2.637e+10    448.2 
   12  1.009e-02  2.659e+10    452.1 
-----------------------------------------------------
Average performance:           463.7 +- 24.7 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001294 | Delta Z: 0.059136
-----------------------------------------------------
