
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.431e+00  1.876e+08      3.2 (warm up)
    1  1.427e+00  1.881e+08      3.2 (warm up)
    2  1.421e+00  1.889e+08      3.2 (warm up)
    3  1.420e+00  1.891e+08      3.2 
    4  1.420e+00  1.890e+08      3.2 
    5  1.421e+00  1.889e+08      3.2 
    6  1.421e+00  1.889e+08      3.2 
    7  1.427e+00  1.882e+08      3.2 
    8  1.421e+00  1.888e+08      3.2 
    9  1.496e+00  1.794e+08      3.0 
   10  1.419e+00  1.892e+08      3.2 
   11  1.419e+00  1.891e+08      3.2 
   12  1.420e+00  1.891e+08      3.2 
-----------------------------------------------------
Average performance:             3.2 +- 0.0 GFLOP/s
Delta X: -0.000000 | Delta Y: 0.000000 | Delta Z: 0.000000
-----------------------------------------------------
