
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.832e-02  1.466e+10    249.2 (warm up)
    1  2.860e-03  9.386e+10   1595.6 (warm up)
    2  2.710e-03  9.906e+10   1684.1 (warm up)
    3  2.391e-03  1.123e+11   1908.6 
    4  2.341e-03  1.147e+11   1949.4 
    5  2.392e-03  1.122e+11   1907.8 
    6  2.314e-03  1.160e+11   1972.1 
    7  2.319e-03  1.158e+11   1968.0 
    8  2.329e-03  1.153e+11   1959.4 
    9  2.400e-03  1.119e+11   1901.6 
   10  2.389e-03  1.124e+11   1910.3 
   11  2.281e-03  1.177e+11   2000.7 
   12  2.316e-03  1.159e+11   1970.5 
-----------------------------------------------------
Average performance:          1944.8 +- 33.2 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001294 | Delta Z: 0.059136
-----------------------------------------------------
