
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.880e-01  1.428e+09     24.3 (warm up)
    1  1.011e-01  2.656e+09     45.2 (warm up)
    2  6.649e-02  4.037e+09     68.6 (warm up)
    3  6.669e-02  4.025e+09     68.4 
    4  6.615e-02  4.058e+09     69.0 
    5  6.660e-02  4.031e+09     68.5 
    6  6.627e-02  4.051e+09     68.9 
    7  6.656e-02  4.033e+09     68.6 
    8  6.652e-02  4.036e+09     68.6 
    9  6.616e-02  4.057e+09     69.0 
   10  6.659e-02  4.031e+09     68.5 
   11  6.619e-02  4.056e+09     69.0 
   12  6.234e-02  4.306e+09     73.2 
-----------------------------------------------------
Average performance:            69.2 +- 1.4 GFLOP/s
Delta X: 0.000566 | Delta Y: 0.000284 | Delta Z: -0.005698
-----------------------------------------------------
