
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.803e-01  1.488e+09     25.3 (warm up)
    1  1.195e-01  2.245e+09     38.2 (warm up)
    2  1.071e-01  2.508e+09     42.6 (warm up)
    3  1.070e-01  2.508e+09     42.6 
    4  1.070e-01  2.508e+09     42.6 
    5  1.070e-01  2.508e+09     42.6 
    6  1.068e-01  2.514e+09     42.7 
    7  1.071e-01  2.508e+09     42.6 
    8  1.078e-01  2.491e+09     42.4 
    9  1.070e-01  2.508e+09     42.6 
   10  1.070e-01  2.508e+09     42.6 
   11  1.070e-01  2.508e+09     42.6 
   12  1.070e-01  2.508e+09     42.6 
-----------------------------------------------------
Average performance:            42.6 +- 0.1 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001294 | Delta Z: 0.059136
-----------------------------------------------------
