
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.872e-02  6.933e+09    117.9 (warm up)
    1  2.213e-02  1.213e+10    206.2 (warm up)
    2  2.204e-02  1.218e+10    207.1 (warm up)
    3  1.566e-02  1.715e+10    291.5 
    4  2.450e-02  1.096e+10    186.3 
    5  2.492e-02  1.077e+10    183.1 
    6  2.463e-02  1.090e+10    185.3 
    7  2.468e-02  1.088e+10    184.9 
    8  2.286e-02  1.175e+10    199.7 
    9  1.288e-02  2.085e+10    354.4 
   10  1.335e-02  2.010e+10    341.8 
   11  1.303e-02  2.060e+10    350.2 
   12  1.302e-02  2.062e+10    350.6 
-----------------------------------------------------
Average performance:           262.8 +- 76.9 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001294 | Delta Z: 0.059136
-----------------------------------------------------
