
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  9.917e-01  2.707e+08      4.6 (warm up)
    1  9.900e-01  2.712e+08      4.6 (warm up)
    2  9.895e-01  2.713e+08      4.6 (warm up)
    3  9.900e-01  2.711e+08      4.6 
    4  9.904e-01  2.710e+08      4.6 
    5  9.894e-01  2.713e+08      4.6 
    6  9.893e-01  2.713e+08      4.6 
    7  9.899e-01  2.712e+08      4.6 
    8  9.898e-01  2.712e+08      4.6 
    9  9.901e-01  2.711e+08      4.6 
   10  9.919e-01  2.706e+08      4.6 
   11  9.887e-01  2.715e+08      4.6 
   12  9.896e-01  2.713e+08      4.6 
-----------------------------------------------------
Average performance:             4.6 +- 0.0 GFLOP/s
Delta X: -0.000000 | Delta Y: 0.000000 | Delta Z: 0.000000
-----------------------------------------------------
