Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.296e-02  2.072e+10    352.2 (warm up)
    1  7.107e-03  3.777e+10    642.1 (warm up)
    2  7.068e-03  3.798e+10    645.7 (warm up)
    3  7.056e-03  3.804e+10    646.7 
    4  1.264e-02  2.124e+10    361.1 
    5  1.421e-02  1.889e+10    321.1 
    6  1.422e-02  1.887e+10    320.8 
    7  1.425e-02  1.884e+10    320.2 
    8  1.424e-02  1.885e+10    320.4 
    9  1.445e-02  1.857e+10    315.8 
   10  1.422e-02  1.888e+10    320.9 
   11  1.441e-02  1.863e+10    316.8 
   12  1.408e-02  1.906e+10    324.0 
-----------------------------------------------------
Average performance:           356.8 +- 97.4 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
