
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.441e+00  1.100e+08      1.9 (warm up)
    1  2.440e+00  1.100e+08      1.9 (warm up)
    2  2.441e+00  1.100e+08      1.9 (warm up)
    3  2.439e+00  1.101e+08      1.9 
    4  2.440e+00  1.100e+08      1.9 
    5  2.497e+00  1.075e+08      1.8 
    6  2.440e+00  1.100e+08      1.9 
    7  2.442e+00  1.099e+08      1.9 
    8  2.439e+00  1.100e+08      1.9 
    9  2.439e+00  1.101e+08      1.9 
   10  2.441e+00  1.100e+08      1.9 
   11  2.438e+00  1.101e+08      1.9 
   12  2.440e+00  1.100e+08      1.9 
-----------------------------------------------------
Average performance:             1.9 +- 0.0 GFLOP/s
Delta X: -0.000000 | Delta Y: 0.000000 | Delta Z: 0.000000
-----------------------------------------------------
