
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.294e-01  1.170e+09     19.9 (warm up)
    1  2.392e-01  1.122e+09     19.1 (warm up)
    2  2.391e-01  1.123e+09     19.1 (warm up)
    3  2.508e-01  1.070e+09     18.2 
    4  2.454e-01  1.094e+09     18.6 
    5  2.533e-01  1.060e+09     18.0 
    6  2.452e-01  1.095e+09     18.6 
    7  2.533e-01  1.060e+09     18.0 
    8  2.479e-01  1.083e+09     18.4 
    9  1.872e-01  1.434e+09     24.4 
   10  1.842e-01  1.457e+09     24.8 
   11  1.801e-01  1.490e+09     25.3 
   12  1.496e-01  1.795e+09     30.5 
-----------------------------------------------------
Average performance:            21.5 +- 4.2 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
