
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  6.270e-03  4.281e+10    727.8 (warm up)
    1  1.227e-03  2.187e+11   1718.3 (warm up)
    2  1.230e-03  2.183e+11   1711.6 (warm up)
    3  1.182e-03  2.271e+11   1861.6 
    4  1.212e-03  2.214e+11   1764.4 
    5  1.211e-03  2.217e+11   1768.5 
    6  1.213e-03  2.212e+11   1760.8 
    7  1.225e-03  2.191e+11   1725.1 
    8  1.194e-03  2.248e+11   1821.3 
    9  1.223e-03  2.195e+11   1731.2 
   10  1.190e-03  2.256e+11   1835.9 
   11  1.201e-03  2.235e+11   1800.3 
   12  1.195e-03  2.246e+11   1819.2 
-----------------------------------------------------
Average performance:          1788.8 +- 43.3 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
