
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.387e-01  1.125e+09     19.1 (warm up)
    1  2.360e-01  1.138e+09     19.3 (warm up)
    2  2.506e-01  1.071e+09     18.2 (warm up)
    3  2.432e-01  1.104e+09     18.8 
    4  2.576e-01  1.042e+09     17.7 
    5  2.473e-01  1.086e+09     18.5 
    6  2.468e-01  1.088e+09     18.5 
    7  2.490e-01  1.078e+09     18.3 
    8  2.522e-01  1.064e+09     18.1 
    9  2.489e-01  1.078e+09     18.3 
   10  2.487e-01  1.079e+09     18.4 
   11  2.497e-01  1.075e+09     18.3 
   12  2.504e-01  1.072e+09     18.2 
-----------------------------------------------------
Average performance:            18.3 +- 0.3 GFLOP/s
Delta X: 0.000568 | Delta Y: 0.000284 | Delta Z: -0.005697
-----------------------------------------------------
