
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.351e-02  8.011e+09    136.2 (warm up)
    1  3.509e-02  7.651e+09    130.1 (warm up)
    2  3.499e-02  7.672e+09    130.4 (warm up)
    3  3.517e-02  7.633e+09    129.8 
    4  3.290e-02  8.159e+09    138.7 
    5  3.291e-02  8.155e+09    138.6 
    6  3.287e-02  8.166e+09    138.8 
    7  3.161e-02  8.492e+09    144.4 
    8  2.756e-02  9.740e+09    165.6 
    9  2.695e-02  9.961e+09    169.3 
   10  2.733e-02  9.822e+09    167.0 
   11  2.723e-02  9.859e+09    167.6 
   12  2.816e-02  9.533e+09    162.1 
-----------------------------------------------------
Average performance:           152.2 +- 14.6 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
