Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  4.050e-01  6.628e+08     11.3 (warm up)
    1  3.883e-01  6.913e+08     11.8 (warm up)
    2  3.873e-01  6.931e+08     11.8 (warm up)
    3  3.825e-01  7.018e+08     11.9 
    4  3.841e-01  6.988e+08     11.9 
    5  3.780e-01  7.101e+08     12.1 
    6  3.693e-01  7.268e+08     12.4 
    7  3.536e-01  7.592e+08     12.9 
    8  3.494e-01  7.683e+08     13.1 
    9  3.449e-01  7.784e+08     13.2 
   10  3.615e-01  7.427e+08     12.6 
   11  3.985e-01  6.736e+08     11.5 
   12  3.907e-01  6.871e+08     11.7 
-----------------------------------------------------
Average performance:            12.3 +- 0.6 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
