
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  8.030e+00  3.343e+07      0.6 (warm up)
    1  8.029e+00  3.343e+07      0.6 (warm up)
    2  8.108e+00  3.311e+07      0.6 (warm up)
    3  8.027e+00  3.344e+07      0.6 
    4  8.027e+00  3.344e+07      0.6 
    5  8.027e+00  3.344e+07      0.6 
    6  8.027e+00  3.344e+07      0.6 
    7  8.031e+00  3.343e+07      0.6 
    8  8.029e+00  3.343e+07      0.6 
    9  8.026e+00  3.345e+07      0.6 
   10  8.158e+00  3.290e+07      0.6 
   11  8.026e+00  3.345e+07      0.6 
   12  8.025e+00  3.345e+07      0.6 
-----------------------------------------------------
Average performance:             0.6 +- 0.0 GFLOP/s
Delta X: -0.000000 | Delta Y: 0.000000 | Delta Z: -0.000000
-----------------------------------------------------
