Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.969e-02  9.040e+09    153.7 (warm up)
    1  1.178e-02  2.279e+10    387.5 (warm up)
    2  1.383e-02  1.942e+10    330.1 (warm up)
    3  1.136e-02  2.363e+10    401.8 
    4  1.136e-02  2.363e+10    401.8 
    5  1.064e-02  2.522e+10    428.8 
    6  9.106e-03  2.948e+10    501.2 
    7  9.174e-03  2.926e+10    497.4 
    8  9.618e-03  2.791e+10    474.5 
    9  9.250e-03  2.902e+10    493.4 
   10  1.017e-02  2.639e+10    448.6 
   11  1.022e-02  2.626e+10    446.5 
   12  9.333e-03  2.876e+10    489.0 
-----------------------------------------------------
Average performance:           458.3 +- 36.5 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
