
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  8.071e+00  3.326e+07      0.6 (warm up)
    1  7.994e+00  3.358e+07      0.6 (warm up)
    2  8.063e+00  3.329e+07      0.6 (warm up)
    3  7.991e+00  3.359e+07      0.6 
    4  8.114e+00  3.308e+07      0.6 
    5  7.995e+00  3.357e+07      0.6 
    6  7.992e+00  3.359e+07      0.6 
    7  7.992e+00  3.359e+07      0.6 
    8  8.053e+00  3.334e+07      0.6 
    9  8.069e+00  3.327e+07      0.6 
   10  7.999e+00  3.356e+07      0.6 
   11  8.073e+00  3.325e+07      0.6 
   12  8.046e+00  3.336e+07      0.6 
-----------------------------------------------------
Average performance:             0.6 +- 0.0 GFLOP/s
Delta X: 0.000000 | Delta Y: -0.000000 | Delta Z: 0.000000
-----------------------------------------------------
