
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  4.345e-02  6.177e+09    105.0 (warm up)
    1  2.716e-02  9.882e+09    168.0 (warm up)
    2  2.811e-02  9.548e+09    162.3 (warm up)
    3  2.528e-02  1.062e+10    180.5 
    4  2.530e-02  1.061e+10    180.4 
    5  2.532e-02  1.060e+10    180.2 
    6  2.524e-02  1.063e+10    180.8 
    7  2.388e-02  1.124e+10    191.1 
    8  1.580e-02  1.699e+10    288.9 
    9  1.582e-02  1.697e+10    288.6 
   10  1.579e-02  1.700e+10    289.0 
   11  1.584e-02  1.694e+10    288.1 
   12  1.582e-02  1.697e+10    288.5 
-----------------------------------------------------
Average performance:           235.6 +- 53.1 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
