
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.310e+00  1.162e+08      2.0 (warm up)
    1  2.308e+00  1.163e+08      2.0 (warm up)
    2  2.308e+00  1.163e+08      2.0 (warm up)
    3  2.307e+00  1.164e+08      2.0 
    4  2.310e+00  1.162e+08      2.0 
    5  2.388e+00  1.124e+08      1.9 
    6  2.308e+00  1.163e+08      2.0 
    7  2.308e+00  1.163e+08      2.0 
    8  2.308e+00  1.163e+08      2.0 
    9  2.309e+00  1.163e+08      2.0 
   10  2.309e+00  1.163e+08      2.0 
   11  2.310e+00  1.162e+08      2.0 
   12  2.308e+00  1.163e+08      2.0 
-----------------------------------------------------
Average performance:             2.0 +- 0.0 GFLOP/s
Delta X: -0.000000 | Delta Y: -0.000000 | Delta Z: 0.000000
-----------------------------------------------------
