
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.283e-02  8.176e+09    139.0 (warm up)
    1  2.949e-03  9.103e+10   1547.5 (warm up)
    2  2.562e-03  1.048e+11   1781.2 (warm up)
    3  3.337e-03  8.044e+10   1367.6 
    4  3.006e-03  8.930e+10   1518.2 
    5  3.157e-03  8.503e+10   1445.6 
    6  2.774e-03  9.677e+10   1645.1 
    7  2.440e-03  1.100e+11   1870.3 
    8  2.739e-03  9.801e+10   1666.2 
    9  2.752e-03  9.754e+10   1658.2 
   10  2.477e-03  1.084e+11   1842.4 
   11  1.981e-03  1.355e+11   2303.7 
   12  2.325e-03  1.155e+11   1962.8 
-----------------------------------------------------
Average performance:          1728.0 +- 262.5 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
