
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  2.763e-01  9.714e+08     16.5 (warm up)
    1  1.272e-01  2.110e+09     35.9 (warm up)
    2  1.270e-01  2.113e+09     35.9 (warm up)
    3  1.272e-01  2.111e+09     35.9 
    4  1.270e-01  2.114e+09     35.9 
    5  1.270e-01  2.113e+09     35.9 
    6  1.176e-01  2.283e+09     38.8 
    7  1.110e-01  2.418e+09     41.1 
    8  1.094e-01  2.453e+09     41.7 
    9  1.092e-01  2.458e+09     41.8 
   10  1.094e-01  2.454e+09     41.7 
   11  1.094e-01  2.454e+09     41.7 
   12  1.094e-01  2.454e+09     41.7 
-----------------------------------------------------
Average performance:            39.6 +- 2.6 GFLOP/s
Delta X: 0.000568 | Delta Y: 0.000284 | Delta Z: -0.005697
-----------------------------------------------------
