
Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  1.837e-01  1.461e+09     24.8 (warm up)
    1  1.032e-01  2.600e+09     44.2 (warm up)
    2  1.030e-01  2.607e+09     44.3 (warm up)
    3  1.030e-01  2.605e+09     44.3 
    4  1.027e-01  2.613e+09     44.4 
    5  1.030e-01  2.606e+09     44.3 
    6  1.025e-01  2.619e+09     44.5 
    7  1.025e-01  2.618e+09     44.5 
    8  1.026e-01  2.617e+09     44.5 
    9  1.068e-01  2.513e+09     42.7 
   10  1.027e-01  2.613e+09     44.4 
   11  1.026e-01  2.616e+09     44.5 
   12  1.030e-01  2.607e+09     44.3 
-----------------------------------------------------
Average performance:            44.2 +- 0.5 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
