Alignment of x: 0
Alignment of y: 0
Alignment of z: 0

Total memory size: 393216 B, 384 KiB, 0 MiB

 Step    Time, s Interact/s  GFLOP/s
    0  3.719e-01  7.219e+08     12.3 (warm up)
    1  2.834e-01  9.472e+08     16.1 (warm up)
    2  2.830e-01  9.485e+08     16.1 (warm up)
    3  2.699e-01  9.947e+08     16.9 
    4  2.629e-01  1.021e+09     17.4 
    5  2.632e-01  1.020e+09     17.3 
    6  2.628e-01  1.021e+09     17.4 
    7  2.632e-01  1.020e+09     17.3 
    8  2.739e-01  9.800e+08     16.7 
    9  2.629e-01  1.021e+09     17.4 
   10  2.626e-01  1.022e+09     17.4 
   11  2.625e-01  1.023e+09     17.4 
   12  2.627e-01  1.022e+09     17.4 
-----------------------------------------------------
Average performance:            17.2 +- 0.2 GFLOP/s
Delta X: 0.064966 | Delta Y: 0.001293 | Delta Z: 0.059136
-----------------------------------------------------
